http {

    log_format my_format '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $upstream_addr $upstream_status '
                    '"$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log my_format;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://db:3306;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

